
# Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=TH-Bingen
keycloak.resource=SpringBootApp
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=ROLE_User
# Postgres
spring.datasource.initialization-mode=always
spring.datasource.platform=POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/somedb
spring.datasource.username=postgres
spring.datasource.password=somePassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8081
